<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: aliceblue;
            color: blue;
            display: none;
        }

        @media(max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
            }
        }
        @media(min-width:500px) and (max-width:700px){
            #box-3{
                display: block;
            }
        }
        @media(min-width:700px){
            #box-4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is display of iphone</div>
    <div class="box" id="box-2">This is display of tablet</div>
    <div class="box" id="box-3">This is display of computer</div>
    <div class="box" id="box-4">This is display of widescreen computer</div>
</body>
</html>