<!-- before and after pseudo selectors are used to insert content before or after a specific class -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,1&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: azure;
    }
    header::before{
        content: "";
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.4;

    }
    section{
        height: 344px;
        display: flex;
        margin: 3px 23px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navigation{
        font-family: 'Ysabeau Infant', sans-serif;
        font-size: 20px;
        display: flex;
        font-family: 'Ysabeau Infant', sans-serif;
        
    }
    li{
        list-style: none;
        padding: 20px 23px;
        align-items: center;
    }

    /* section::after{
        content: "this is content";
    } */
    h1{
        font-size: 4rem;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <header>
        <nav class ="Navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo officia, minus magni quod nisi optio, laudantium officiis voluptates ipsa non quasi natus consequuntur repellat pariatur. Itaque architecto minima totam saepe!</p>
        
    </section>
    <hr>
</body>
</html>