<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and background</title>

    <style>
        #firstPara{
            background-color: bisque;
            height: 100px;
            width: 500px;
            border: 4px solid brown;
            border-radius: 11px;
        }
       
        #secondPara{
            background-color: yellow;
            height: 100px;
            width: 300px;
            color: crimson;
            border-bottom: 2px solid blue;
            border-top: 2px solid green;
            border-left: 2px solid red;
            border-right: 2px solid brown;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 14px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 20px;
            text-align: center;
        }

        #thirdPara{
            background-color: lavender;
            height: 150px;
            width: 350px;
            background-image:url(github.png);
            border: 2px solid purple;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will repeat image in x and y axis respectively */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>HTML</h3>
    <p id="firstPara"> The full form of HTML is Hyper Text Markup Language</p>

    <h3>CSS</h3>
    <p id="secondPara">The full form of CSS is Cascading style sheet </p>

    <h3>JS</h3>
    <p id="thirdPara">The full form of JS is Java Script</p>
</body>
</html>